version: "3.7"
services:
  myapp:
    build:
      context: "."
      dockerfile: Dockerfile
    image: "tecweb:dev"
    container_name: "srv_tecweb"
    ports:
      - "8080:80"
    volumes:
      - ./application:/var/www/html/application
      - ./system:/var/www/html/system
    environment:
      - APP_ENV=develop
      - DB_CONNECTION=mysql
      - DB_DATABASE=proyecto_tw
      - DB_HOST=127.0.0.1
      - DB_PASSWORD=
      - DB_PORT=3306
      - DB_USERNAME=root

